<html>
<head>
    <style>
        @page {
            size: Letter;
            @frame header {
                width: 612pt; 
                height: 160pt;
                left: 0pt;
                top: 0pt;
            }

            @frame body {
                width: 612pt;
                height: 600pt;
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 40px;
                left: 0pt;
                top: 160pt;
            }
        }

        @font-face {
            font-family: Roboto-Regular;
            src: url('roboto/Roboto-Regular.ttf');
        }
        @font-face {
            font-family: Roboto-Bold;
            src: url('roboto/Roboto-Bold.ttf');
        }

        .bold {
            font-family: Roboto-Bold;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id='header' style='background-color: #EE3925;'>
        <img src='banner.png'></img>
    </div>
    <p style='font-size:15pt; font-family: Roboto-Regular'>
        <span class='bold' style='color:green'>
            Dear potential sponsor,
        </span>
        <br><br>
        <span style='color:#EE7F31'>Citrus Hack</span> is UCR's and the Inland Empire's Premier Hackathon,  an  event gathering engineering students  from  universities  all over  California. We  aim to  have  a hackathon unlike  any other before  and host  an  event that  will  demonstrate 
        Riverside's forward thinking  mindset.  Our focus on  this  event is  to  build 
        relationships between sponsors  and hackers so  great minds can join  forces  and 
        create  cool  hacks.  Students  will  compete and collaborate to  build programs, 
        applications, and gadgets over  the course  of  36  hours.
        <br><br>
        <span style='color:#EE7F31'>Citrus Hack</span> is set up  to  be  an  event with  some  of  the best  developers, artists,  
        programmers,  product designers,  and engineers in  California  and will  give  
        sponsors  an  opportunity to  get in  touch with  these incredible  hackers.  By  choosing  
        to  sponsor <span style='color:#EE7F31'>Citrus  Hack</span>, you have  the opportunity to  recruit some  of  the brightest 
        minds in  the Inland  Empire. Not to  mention that  you will  also  be  able  to  demo  
        your  services, send  speakers  and recruiters, and host  interactive booths. 
        <br><br>
        If  you are interested  in  sponsoring  <span style='color:#EE7F31'>Citrus Hack</span>, please  see the sponsorship tiers in  
        the table below.  If  you have  any questions at  all,  feel  free  to  reach out to  us  at  
        <span style='color:#EE7F31'>sponsors@citrushack.com</span> and we'll happily answer  them. We  look  forward to  
        having  you as  a <span style='color:#EE7F31'>Citrus  Hack</span>  sponsor!
        <br><br>
        Best,<br>
        The Citrus  Hack  Team
    </p>
</body>
</html>